<?xml version="1.0" encoding="utf-8" ?>
<permissions>
   <privapp-permissions package="com.motorola.imagertuning_sanders">
       <permission name="com.motorola.permission.ACCESS_MOT_IMAGER"/>
   </privapp-permissions>
</permissions>
